Vrinda Store Sales Analysis using Python

In [40]:
import pandas as pd

In [41]:
data=pd.read_excel(r"C:\Users\raman\OneDrive\Desktop\Projects\Dataset\Vrinda Store Data Analysis.xlsx")

In [42]:
data.head(10)

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
5,6,407-1298130-0368305,1298130,Men,49,2022-12-04,Delivered,Flipkart,JNE3797-KR-XXL,Western Dress,XXL,One,INR,735,SANGLI MIRAJ KUPWAD,MAHARASHTRA,416436,IN,False
6,7,407-1298130-0368305,1298130,W,23,2022-12-04,Delivered,Meesho,JNE3801-KR-XXL,kurta,XXL,One,INR,735,BENGALURU,KARNATAKA,560029,IN,False
7,8,171-5561216-3398711,5561216,W,70,2022-12-04,Delivered,Others,JNE3405-KR-M,kurta,M,One,INR,435,GURUGRAM,HARYANA,122001,IN,False
8,9,408-2935263-2935550,2935263,W,75,2022-12-04,Delivered,Amazon,JNE3474-KR-E-XL,kurta,XL,One,INR,385,BENGALURU,KARNATAKA,562149,IN,False
9,10,404-2648970-9042715,2648970,W,43,2022-12-04,Delivered,Myntra,JNE3466-KR-L,kurta,L,One,INR,771,VIJAYAWADA,ANDHRA PRADESH,520002,IN,False

In [43]:
data.info

<bound method DataFrame.info of        index             Order ID  Cust ID Gender  Age       Date     Status  \
0          1  171-1029312-3038738  1029312  Women   44 2022-12-04  Delivered
1          2  405-2183842-2225946  2183842  Women   29 2022-12-04  Delivered
2          3  171-1641533-8921966  1641533  Women   67 2022-12-04  Delivered
3          4  404-7490807-6300351  7490807  Women   20 2022-12-04  Delivered
4          5  403-9293516-4577154  9293516  Women   62 2022-12-04  Delivered
...      ...                  ...      ...    ...  ...        ...        ...
31042  31043  405-4724097-1016369  4724097      M   60 2022-01-06  Delivered
31043  31044  405-4724097-1016369  4724097      M   34 2022-01-06  Delivered
31044  31045  408-3572295-5992330  3572295      M   29 2022-01-06  Delivered
31045  31046  405-1423498-9705162  1423498      M   46 2022-01-06  Delivered
31046  31047  408-4694875-8249153  4694875      M   36 2022-01-06  Delivered

       Channel                       SKU       Category Size  Qty currency  \
0        Myntra  JNE1233-BLUE-KR-031-XXL          kurta  XXL    1      INR
1          Ajio           SET414-KR-NP-L            Set    L    1      INR
2        Myntra           SET261-KR-PP-S            Set    S    1      INR
3        Amazon           SET110-KR-PP-M            Set    M    1      INR
4        Myntra         JNE2294-KR-A-XXL          kurta  XXL    1      INR
...         ...                      ...            ...  ...  ...      ...
31042  Flipkart              J0083-KR-XL          kurta   XL  One      INR
31043    Myntra              J0010-LCD-S            Set    S  One      INR
31044    Amazon           SET398-KR-PP-L            Set    L  One      INR
31045    Amazon             JNE3568-KR-M          kurta    M  One      INR
31046  Flipkart            J0341-DR-XXXL  Western Dress  3XL  One      INR

       Amount    ship-city   ship-state  ship-postal-code ship-country    B2B
0         376       MOHALI       PUNJAB            140301           IN  False
1        1449     GURUGRAM      HARYANA            122002           IN  False
2         453      KOLKATA  WEST BENGAL            700029           IN  False
3         729    THANJAVUR   TAMIL NADU            613007           IN  False
4         544     GURUGRAM      HARYANA            122001           IN  False
...       ...          ...          ...               ...          ...    ...
31042     565         PUNE  MAHARASHTRA            412307           IN  False
31043     939    BENGALURU    KARNATAKA            560061           IN  False
31044    1115  PITHORAGARH  UTTARAKHAND            262501           IN  False
31045     399        DHULE  MAHARASHTRA            424006           IN  False
31046     791     WARANGAL    TELANGANA            506001           IN  False

[31047 rows x 19 columns]>

In [44]:
data.describe()

,index,Cust ID,Age,Date,Amount,ship-postal-code
count,31047.00000,3.104700e+04,31047.000000,31047,31047.000000,31047.000000
mean,15524.00000,4.936824e+06,39.496570,2022-06-15 06:41:39.719779584,682.074822,460474.587206
min,1.00000,8.950000e+02,18.000000,2022-01-04 00:00:00,229.000000,110001.000000
25%,7762.50000,2.416471e+06,28.000000,2022-03-06 00:00:00,486.000000,313001.000000
50%,15524.00000,4.909885e+06,37.000000,2022-06-06 00:00:00,646.000000,500028.000000
75%,23285.50000,7.454182e+06,47.000000,2022-09-06 00:00:00,794.000000,600040.000000
max,31047.00000,9.999233e+06,78.000000,2022-12-06 00:00:00,3036.000000,855117.000000
std,8962.64124,2.900678e+06,15.117233,NaN,268.582173,198116.733009

In [45]:
data.isnull()

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31043,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31044,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31045,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31046,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [46]:
data.isnull().sum()

index               0
Order ID            0
Cust ID             0
Gender              0
Age                 0
Date                0
Status              0
Channel             0
SKU                 0
Category            0
Size                0
Qty                 0
currency            0
Amount              0
ship-city           0
ship-state          0
ship-postal-code    0
ship-country        0
B2B                 0
dtype: int64

In [47]:
data.count()

index               31047
Order ID            31047
Cust ID             31047
Gender              31047
Age                 31047
Date                31047
Status              31047
Channel             31047
SKU                 31047
Category            31047
Size                31047
Qty                 31047
currency            31047
Amount              31047
ship-city           31047
ship-state          31047
ship-postal-code    31047
ship-country        31047
B2B                 31047
dtype: int64

In [48]:
data.value_counts()

index  Order ID             Cust ID  Gender  Age  Date        Status     Channel   SKU                      Category       Size  Qty  currency  Amount  ship-city  ship-state   ship-postal-code  ship-country  B2B
1      171-1029312-3038738  1029312  Women   44   2022-12-04  Delivered  Myntra    JNE1233-BLUE-KR-031-XXL  kurta          XXL   1    INR       376     MOHALI     PUNJAB       140301            IN            False    1
20680  405-5472626-3197111  5472626  Women   74   2022-01-05  Delivered  Amazon    JNE3759-KR-M             kurta          M     1    INR       568     TARIKERE   KARNATAKA    577228            IN            False    1
20708  404-0636915-2190708  636915   Women   58   2022-01-05  Delivered  Amazon    J0118-TP-XL              Top            XL    1    INR       529     KOLKATA    WEST BENGAL  700065            IN            False    1
20707  403-0871268-5343536  871268   Men     29   2022-01-05  Delivered  Myntra    J0341-DR-XXL             Western Dress  XXL   1    INR       791     Surat      GUJARAT      395008            IN            False    1
20706  407-0304486-1593911  304486   Men     48   2022-01-05  Delivered  Ajio      SET233-KR-PP-XL          Set            XL    1    INR       566     CHENNAI    TAMIL NADU   602117            IN            False    1
                                                                                                                                                                                                                        ..
10345  403-6709338-0137164  6709338  Men     21   2022-01-04  Delivered  Myntra    JNE3800-KR-A-XXXL        Western Dress  3XL   1    INR       761     MUMBAI     MAHARASHTRA  400002            IN            False    1
10344  403-4654240-4609943  4654240  Women   28   2022-01-04  Delivered  Ajio      JNE3562-KR-L             kurta          L     1    INR       472     Bangalore  KARNATAKA    560078            IN            False    1
10343  404-7602761-7273929  7602761  Women   37   2022-01-04  Delivered  Myntra    JNE3781-KR-XL            kurta          XL    2    INR       864     PILICODE   KERALA       671313            IN            False    1
10342  402-4456170-8793152  4456170  Women   27   2022-01-04  Delivered  Flipkart  JNE3567-KR-M             kurta          M     1    INR       399     SRINGERI   KARNATAKA    577139            IN            False    1
31047  408-4694875-8249153  4694875  M       36   2022-01-06  Delivered  Flipkart  J0341-DR-XXXL            Western Dress  3XL   One  INR       791     WARANGAL   TELANGANA    506001            IN            False    1
Name: count, Length: 31047, dtype: int64

In [49]:
data.value_counts("Gender")

Gender
Women    21479
Men       9452
W           74
M           42
Name: count, dtype: int64

In [50]:
data.Gender=data.Gender.replace('M','Men')
data.Gender=data.Gender.replace('W','Women')

In [51]:
data.value_counts("Gender")

Gender
Women    21553
Men       9494
Name: count, dtype: int64

In [95]:
data.rename(columns={"Channel ":"Channel"}, inplace=True)

In [52]:
data.head(2)

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False

In [53]:
data.Age.unique()

array([44, 29, 67, 20, 62, 49, 23, 70, 75, 43, 76, 45, 18, 52, 30, 48, 24,
       46, 31, 19, 37, 77, 26, 40, 38, 39, 73, 41, 35, 72, 22, 64, 25, 27,
       21, 58, 47, 42, 34, 36, 32, 55, 59, 33, 66, 60, 78, 61, 71, 28, 57,
       50, 63, 56, 74, 53, 69, 68, 65, 54, 51], dtype=int64)

In [54]:
bins=[18,22,60,100]
labels=['Teen','Adult','Senior']

In [55]:
data['Age_group']=pd.cut(data.Age,bins=bins,labels=labels,right=False)

In [56]:
data.head(2)

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,Age_group
0,1,171-1029312-3038738,1029312,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False,Adult
1,2,405-2183842-2225946,2183842,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False,Adult

In [57]:
age_group_column=data.pop('Age_group')
position=5
column_name='Age_group'

data.insert(position,column_name,age_group_column)

In [58]:
data.head(2)

,index,Order ID,Cust ID,Gender,Age,Age_group,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,Adult,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False

In [59]:
data['Date']=pd.to_datetime(data.Date)

In [60]:
data['Month']=data.Date.dt.month

In [61]:
data.head(2)

,index,Order ID,Cust ID,Gender,Age,Age_group,Date,Status,Channel,SKU,...,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,Month
0,1,171-1029312-3038738,1029312,Women,44,Adult,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,...,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False,12
1,2,405-2183842-2225946,2183842,Women,29,Adult,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,...,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False,12

In [62]:
month=data.pop("Month")
data.insert(7,"Month",month)

In [63]:
data.head(2)

,index,Order ID,Cust ID,Gender,Age,Age_group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,2022-12-04,12,Delivered,Myntra,...,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,Adult,2022-12-04,12,Delivered,Ajio,...,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False

In [64]:
data[data.Gender=='Women'].Age_group.value_counts()

Age_group
Adult     16746
Senior     2746
Teen       2061
Name: count, dtype: int64

In [65]:
data[data.Gender=='Men'].Age_group.value_counts()

Age_group
Adult     7339
Senior    1218
Teen       937
Name: count, dtype: int64

In [66]:
data.head(2)

,index,Order ID,Cust ID,Gender,Age,Age_group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,2022-12-04,12,Delivered,Myntra,...,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,Adult,2022-12-04,12,Delivered,Ajio,...,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False

In [67]:
data.groupby("Month").agg({'Amount':'sum','Order ID':'count'})

        Amount  Order ID
Month
1      1820601      2702
2      1875932      2750
3      1928066      2819
4      1829263      2685
5      1797822      2617
6      1750966      2597
7      1772300      2579
8      1808505      2617
9      1688871      2490
10     1666662      2424
11     1615356      2383
12     1622033      2384

In [68]:
data.groupby("Gender").Amount.sum()

Gender
Men       7613604
Women    13562773
Name: Amount, dtype: int64

In [69]:
data.head(2)

,index,Order ID,Cust ID,Gender,Age,Age_group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,2022-12-04,12,Delivered,Myntra,...,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,Adult,2022-12-04,12,Delivered,Ajio,...,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False

In [70]:
data.groupby("Status")['Order ID'].count()

Status
Cancelled      844
Delivered    28641
Refunded       517
Returned      1045
Name: Order ID, dtype: int64

In [84]:
data.groupby("ship-state")["Amount"].sum().sort_values(ascending=False).head(10)

ship-state
MAHARASHTRA       2990221
KARNATAKA         2646358
UTTAR PRADESH     2104659
TELANGANA         1712439
TAMIL NADU        1678877
DELHI             1248111
KERALA            1008940
WEST BENGAL        922444
ANDHRA PRADESH     918499
HARYANA            813320
Name: Amount, dtype: int64

In [88]:
data.groupby("Age_group").Gender.value_counts(normalize=True).mul(100)

C:\Users\raman\AppData\Local\Temp\ipykernel_10436\2538353960.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  data.groupby("Age_group").Gender.value_counts(normalize=True).mul(100)

Age_group  Gender
Teen       Women     68.745831
           Men       31.254169
Adult      Women     69.528752
           Men       30.471248
Senior     Women     69.273461
           Men       30.726539
Name: proportion, dtype: float64

In [93]:
data.columns

Index(['index', 'Order ID', 'Cust ID', 'Gender', 'Age', 'Age_group', 'Date',
       'Month', 'Status', 'Channel ', 'SKU', 'Category', 'Size', 'Qty',
       'currency', 'Amount', 'ship-city', 'ship-state', 'ship-postal-code',
       'ship-country', 'B2B'],
      dtype='object')

In [105]:
(data.groupby("Channel")["Order ID"].count()/len(data)*100).round(2)

Channel
Ajio         6.22
Amazon      35.48
Flipkart    21.59
Meesho       4.50
Myntra      23.36
Nalli        4.78
Others       4.06
Name: Order ID, dtype: float64